hajdbc.driverDatabases[0].id=db1
hajdbc.driverDatabases[0].location=jdbc:h2:~/test
hajdbc.driverDatabases[0].user=sa
hajdbc.driverDatabases[1].id=db2
hajdbc.driverDatabases[1].location=jdbc:h2:~/test2
hajdbc.driverDatabases[1].user=sa

spring.datasource.url=jdbc:ha-jdbc:default
spring.datasource.username=sa